# Docs for the Azure Web Apps Deploy action: https://github.com/azure/functions-action
# More GitHub Actions for Azure: https://github.com/Azure/actions

name: Build and deploy dotnet core project to Azure Function App - resume-generation-system-backend-dev

on:
  push:
    branches:
      - dev
    paths:
      - backend/**
      - container/**
      - RGS.Backend.Shared/**
      - .github/workflows/dev_resume-generation-system-backend-dev.yml

env:
  AZURE_FUNCTIONAPP_PACKAGE_PATH: './backend' # set this to the path to your web app project, defaults to the repository root
  DOTNET_VERSION: '9.0.x' # set this to the dotnet version to use

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest
    permissions:
      id-token: write #This is required for requesting the JWT
      contents: read #This is required for actions/checkout

    steps:
      - name: 'Checkout GitHub Action'
        uses: actions/checkout@v4

      - name: Setup DotNet ${{ env.DOTNET_VERSION }} Environment
        uses: actions/setup-dotnet@v1
        with:
          dotnet-version: ${{ env.DOTNET_VERSION }}

      - name: 'Resolve Project Dependencies Using Dotnet'
        shell: bash
        run: |
          pushd './${{ env.AZURE_FUNCTIONAPP_PACKAGE_PATH }}'
          dotnet build --configuration Release --output ./output
          popd
      
      - name: Login to Azure
        uses: azure/login@v2
        with:
          client-id: ${{ secrets.AZUREAPPSERVICE_CLIENTID_E6D7B62EB429474296297B0DA5B7F954 }}
          tenant-id: ${{ secrets.AZUREAPPSERVICE_TENANTID_A2BB146B7A7E4477BA876B1A58C0B080 }}
          subscription-id: ${{ secrets.AZUREAPPSERVICE_SUBSCRIPTIONID_2C62F242CFEE4E3FAB700F25A87E9BCB }}

      - name: 'Run Azure Functions Action'
        uses: Azure/functions-action@v1
        id: fa
        with:
          app-name: 'resume-generation-system-backend-dev'
          slot-name: 'Production'
          package: '${{ env.AZURE_FUNCTIONAPP_PACKAGE_PATH }}/output'

      - name: Build and push container image to registry
        uses: azure/container-apps-deploy-action@v2
        with:
          appSourcePath: ${{ github.workspace }}/
          dockerFilePath: ./container/Dockerfile
          _targetLabelKey_: _targetLabel_
          acrName: dominion
          acrUsername: ${{ secrets.DOMINIONSERVER_REGISTRY_USERNAME }}
          acrPassword: ${{ secrets.DOMINIONSERVER_REGISTRY_PASSWORD }}
          containerAppName: rgs-container-funcs-dev
          resourceGroup: rgs-dev
          imageToBuild: dominion.azurecr.io/rgs-container-funcs-dev:${{ github.sha }}
          _buildArgumentsKey_: |
            _buildArgumentsValues_
          